{
  "DefaultTemplate": "umb://template/8956cd0aefaa42e4a376a3cb3102b63a",
  "AllowedTemplates": [
    "umb://template/8956cd0aefaa42e4a376a3cb3102b63a"
  ],
  "Icon": "icon-document",
  "Thumbnail": "folder.png",
  "Description": null,
  "AllowedAtRoot": false,
  "IsContainer": false,
  "Parent": null,
  "AllowedChildContentTypes": [],
  "CompositionContentTypes": [],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/6343f9069c5c4b7aa86cec6a4c082b1d",
  "Dependencies": [
    {
      "Udi": "umb://template/8956cd0aefaa42e4a376a3cb3102b63a",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Condition",
  "Alias": "condition",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DocumentTypeArtifact",
  "__version": "2.0.10"
}