{
  "DefaultTemplate": "umb://template/e2b47ddb6e1f44a9b26adae4d342c5cc",
  "AllowedTemplates": [
    "umb://template/e2b47ddb6e1f44a9b26adae4d342c5cc"
  ],
  "Icon": "icon-map-location",
  "Thumbnail": "folder.png",
  "Description": null,
  "AllowedAtRoot": false,
  "IsContainer": false,
  "Parent": null,
  "AllowedChildContentTypes": [],
  "CompositionContentTypes": [
    "umb://document-type/661053679bb54fd7922c61bdc3ed3a70"
  ],
  "PropertyGroups": [
    {
      "Key": "1a93888e-1c66-4bf9-b5fe-404dfd6001c4",
      "Name": "Form",
      "SortOrder": 1,
      "PropertyTypes": [
        {
          "Key": "35bf3dd0-d5d1-41ff-be93-409a849b2ab0",
          "Alias": "contactFormHeader",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": true,
          "Name": "Contact Form Header",
          "SortOrder": 1,
          "Validation": null
        },
        {
          "Key": "7a43dd2f-b2d0-48a3-8840-c8f4e30c2055",
          "Alias": "pageTitle",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "The title of the page, this is also the first text in a google search result. The ideal length is between 40 and 60 characters",
          "Mandatory": true,
          "Name": "Page Title",
          "SortOrder": 0,
          "Validation": null
        },
        {
          "Key": "9348dbf1-3075-4ad6-8537-e5fa9582e2b8",
          "Alias": "contactForm",
          "DataType": "umb://data-type/c535b55f78dc48c5ac1852f47e6d09af",
          "Description": "If Umbraco Forms is installed you'll be able to select a form here.",
          "Mandatory": false,
          "Name": "Pick a Contact Form",
          "SortOrder": 3,
          "Validation": null
        },
        {
          "Key": "d2aa086b-d13a-4c59-9dd4-321fd2f1c4aa",
          "Alias": "contactIntro",
          "DataType": "umb://data-type/6cb46f55a79a43b9adf4324eded44723",
          "Description": null,
          "Mandatory": true,
          "Name": "Contact Intro",
          "SortOrder": 2,
          "Validation": null
        }
      ]
    },
    {
      "Key": "c3882517-a289-453b-9fbf-5ab918e411e3",
      "Name": "Map",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "3078af5c-0aa4-43a5-bd95-dc8e00fc2281",
          "Alias": "map",
          "DataType": "umb://data-type/018e0ec8d8044874a65591cb72d5efb2",
          "Description": "Plot your address on the map and it'll be displayed on the contact page",
          "Mandatory": true,
          "Name": "Your Address",
          "SortOrder": 3,
          "Validation": null
        },
        {
          "Key": "4f4516a9-d0e0-46aa-9c81-6df37642ac83",
          "Alias": "apiKey",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Description": "To use the map you'll need your own Google API key. More information here: https://developers.google.com/maps/documentation/javascript/error-messages#no-api-keys",
          "Mandatory": true,
          "Name": "ApiKey",
          "SortOrder": 2,
          "Validation": null
        },
        {
          "Key": "774510ba-8e87-4f73-a5f4-7d33b35742c3",
          "Alias": "mapHeader",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": true,
          "Name": "Map Header",
          "SortOrder": 0,
          "Validation": null
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/4a9f42d33dc14ae1b3ffa21d97a388f8",
  "Dependencies": [
    {
      "Udi": "umb://data-type/018e0ec8d8044874a65591cb72d5efb2",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/6cb46f55a79a43b9adf4324eded44723",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/c535b55f78dc48c5ac1852f47e6d09af",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/661053679bb54fd7922c61bdc3ed3a70",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/e2b47ddb6e1f44a9b26adae4d342c5cc",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Contact",
  "Alias": "contact",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DocumentTypeArtifact",
  "__version": "2.0.10"
}