{
  "DefaultTemplate": "umb://template/445fd88cfa8c419abe9c1b2ac922d898",
  "AllowedTemplates": [
    "umb://template/445fd88cfa8c419abe9c1b2ac922d898"
  ],
  "Icon": "icon-document",
  "Thumbnail": "folder.png",
  "Description": null,
  "AllowedAtRoot": true,
  "IsContainer": false,
  "Parent": null,
  "AllowedChildContentTypes": [],
  "CompositionContentTypes": [],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/7a1dc933c55c420d8f661db7b597fc10",
  "Dependencies": [
    {
      "Udi": "umb://template/445fd88cfa8c419abe9c1b2ac922d898",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Site settings",
  "Alias": "siteSettings",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DocumentTypeArtifact",
  "__version": "2.0.10"
}