{
  "DefaultTemplate": "umb://template/67d9ed2f11554fd28f9b68c68e7448df",
  "AllowedTemplates": [
    "umb://template/67d9ed2f11554fd28f9b68c68e7448df"
  ],
  "Icon": "icon-home",
  "Thumbnail": "folder.png",
  "Description": null,
  "AllowedAtRoot": true,
  "IsContainer": false,
  "Parent": null,
  "AllowedChildContentTypes": [
    "umb://document-type/7483c1cea07f4c8383f960362285dc47",
    "umb://document-type/7b559f0ead4f4827b28baece3d1743f0"
  ],
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "24be2457-c942-4c31-a376-da8c5e8116df",
      "Name": "Footer",
      "SortOrder": 2,
      "PropertyTypes": [
        {
          "Key": "452696e5-cb7a-4a48-b322-9a8361f5a7cc",
          "Alias": "footerDescription",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Description": null,
          "Mandatory": false,
          "Name": "Description",
          "SortOrder": 1,
          "Validation": null
        },
        {
          "Key": "59580443-63fd-47d4-9694-66a1513efb4d",
          "Alias": "footerCTACaption",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Caption on the Call To Action Button",
          "Mandatory": false,
          "Name": "Call To Action Caption",
          "SortOrder": 2,
          "Validation": null
        },
        {
          "Key": "5e39eeea-32e8-417e-95b2-831cfcc58e21",
          "Alias": "footerAddress",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": true,
          "Name": "Address",
          "SortOrder": 4,
          "Validation": null
        },
        {
          "Key": "7e93fb2a-17fb-4bc7-ac75-4e2c9819deda",
          "Alias": "footerHeader",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "Name": "Header",
          "SortOrder": 0,
          "Validation": null
        },
        {
          "Key": "cacc2092-d1b4-47f0-a455-dc09b9a24064",
          "Alias": "FooterCtalink",
          "DataType": "umb://data-type/e449f1bd26644e0da7b8439196b96eda",
          "Description": null,
          "Mandatory": true,
          "Name": "Call To Action Link",
          "SortOrder": 3,
          "Validation": null
        }
      ]
    },
    {
      "Key": "81a72948-13ab-40a6-8554-eb9cdae74b6a",
      "Name": "Design",
      "SortOrder": 3,
      "PropertyTypes": [
        {
          "Key": "221c0ed9-4b83-4235-8250-ba1d35896974",
          "Alias": "colorTheme",
          "DataType": "umb://data-type/14f884bfe8f7481ba0ba88b132ab97e8",
          "Description": "This will be a custom property editor later",
          "Mandatory": true,
          "Name": "Color Theme",
          "SortOrder": 2,
          "Validation": null
        },
        {
          "Key": "3b6cac1b-0e66-4362-a455-ffa5baf2df2c",
          "Alias": "sitename",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Used on the homepage as well as the title and social cards",
          "Mandatory": true,
          "Name": "Sitename",
          "SortOrder": 3,
          "Validation": null
        },
        {
          "Key": "3da40429-2b77-47f6-a1bf-b034b1d97622",
          "Alias": "HeroBackgroundImage",
          "DataType": "umb://data-type/f5264d17afc14070a0b6c0b205890bfe",
          "Description": "Spice up the homepage by adding a beautiful photo that relates to your business",
          "Mandatory": true,
          "Name": "Hero Background",
          "SortOrder": 0,
          "Validation": null
        },
        {
          "Key": "9302e314-f222-4c78-b06d-6acaee6173b9",
          "Alias": "font",
          "DataType": "umb://data-type/28e0c92d3547434699c48287d8a541b9",
          "Description": "This will be a custom property editor later",
          "Mandatory": true,
          "Name": "Font",
          "SortOrder": 1,
          "Validation": null
        }
      ]
    },
    {
      "Key": "ba3b8b9a-8963-4e79-9708-1e704f721811",
      "Name": "Hero",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "6a23d3cf-3f1a-45d9-ac5e-dabf3c7a4ab7",
          "Alias": "HeroCtalink",
          "DataType": "umb://data-type/e449f1bd26644e0da7b8439196b96eda",
          "Description": null,
          "Mandatory": true,
          "Name": "Call To Action Link",
          "SortOrder": 3,
          "Validation": null
        },
        {
          "Key": "6c070885-68ab-4dcf-9d88-930476a2af8f",
          "Alias": "heroDescription",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Description": "",
          "Mandatory": true,
          "Name": "Description",
          "SortOrder": 1,
          "Validation": null
        },
        {
          "Key": "cfa13fe4-cec6-46f1-add0-634c17c32cb7",
          "Alias": "heroCTACaption",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "The caption on the button",
          "Mandatory": true,
          "Name": "Call To Action Caption",
          "SortOrder": 2,
          "Validation": null
        },
        {
          "Key": "e88e2cf1-431d-44c8-b09f-c245ff4dec64",
          "Alias": "heroHeader",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "This is the main headline for the hero area on the Homepage",
          "Mandatory": true,
          "Name": "Header",
          "SortOrder": 0,
          "Validation": null
        }
      ]
    },
    {
      "Key": "dcb9f352-b4fb-405d-aed6-c22bade2a8a2",
      "Name": "Content",
      "SortOrder": 1,
      "PropertyTypes": [
        {
          "Key": "41a522d6-8809-4d5d-ad34-2d8b01f93d45",
          "Alias": "bodyText",
          "DataType": "umb://data-type/f4084ca6fc6c40c7ab0e64888d7d869c",
          "Description": null,
          "Mandatory": false,
          "Name": "Content",
          "SortOrder": 0,
          "Validation": null
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/aad84eb5b9984e0ca47d3b8eed54ec5c",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/14f884bfe8f7481ba0ba88b132ab97e8",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/28e0c92d3547434699c48287d8a541b9",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/e449f1bd26644e0da7b8439196b96eda",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/f4084ca6fc6c40c7ab0e64888d7d869c",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/f5264d17afc14070a0b6c0b205890bfe",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/7483c1cea07f4c8383f960362285dc47",
      "Ordering": false,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/7b559f0ead4f4827b28baece3d1743f0",
      "Ordering": false,
      "Mode": 0
    },
    {
      "Udi": "umb://template/67d9ed2f11554fd28f9b68c68e7448df",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Home",
  "Alias": "home",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DocumentTypeArtifact",
  "__version": "2.0.10"
}