{
  "DefaultTemplate": "umb://template/f5e0dcc3b5e84ad1b8eb42fe816f38a6",
  "AllowedTemplates": [
    "umb://template/f5e0dcc3b5e84ad1b8eb42fe816f38a6"
  ],
  "Icon": "icon-document",
  "Thumbnail": "folder.png",
  "Description": null,
  "AllowedAtRoot": false,
  "IsContainer": false,
  "Parent": null,
  "AllowedChildContentTypes": [
    "umb://document-type/fa7f7e03203e404f8a443a24ad4fd378"
  ],
  "CompositionContentTypes": [],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/15e96c1639254a24a7a0cb6f6098cb15",
  "Dependencies": [
    {
      "Udi": "umb://document-type/fa7f7e03203e404f8a443a24ad4fd378",
      "Ordering": false,
      "Mode": 0
    },
    {
      "Udi": "umb://template/f5e0dcc3b5e84ad1b8eb42fe816f38a6",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Treatment List",
  "Alias": "treatmentList",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DocumentTypeArtifact",
  "__version": "2.0.10"
}