{
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "Icon": "icon-nodes",
  "Thumbnail": "folder.png",
  "Description": null,
  "AllowedAtRoot": false,
  "IsContainer": false,
  "Parent": "umb://document-type-container/8bf71540090644169d4dd189cd30f425",
  "AllowedChildContentTypes": [],
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "965bcf5e-50c6-4a04-997c-e9defb43e3de",
      "Name": "Navigation & SEO",
      "SortOrder": 100,
      "PropertyTypes": [
        {
          "Key": "692294f1-af00-4519-bf6a-7b54d2ee0b53",
          "Alias": "seoMetaDescription",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Description": "A brief description of the content on your page. This text is shown below the title in a google search result and also used for Social Sharing Cards. The ideal length is between 130 and 155 characters",
          "Mandatory": false,
          "Name": "Description",
          "SortOrder": 1,
          "Validation": null
        },
        {
          "Key": "c0f34787-e6f3-4496-a78f-a7b573865006",
          "Alias": "keywords",
          "DataType": "umb://data-type/b6b73142b9c14bf8a16de1c23320b549",
          "Description": "Keywords that describe the content of the page. This is consired optional since most modern search engines don't use this anymore",
          "Mandatory": false,
          "Name": "Keywords",
          "SortOrder": 3,
          "Validation": null
        },
        {
          "Key": "cecb7dd3-c9f2-499a-a542-324c8cb5f3de",
          "Alias": "umbracoNavihide",
          "DataType": "umb://data-type/92897bc6a5f34ffeae27f2e7e33dda49",
          "Description": "If you don't want this page to appear in the navigation, check this box",
          "Mandatory": false,
          "Name": "Hide in Navigation",
          "SortOrder": 4,
          "Validation": null
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/661053679bb54fd7922c61bdc3ed3a70",
  "Dependencies": [
    {
      "Udi": "umb://data-type/92897bc6a5f34ffeae27f2e7e33dda49",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/b6b73142b9c14bf8a16de1c23320b549",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/8bf71540090644169d4dd189cd30f425",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Navigation Base",
  "Alias": "navigationBase",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DocumentTypeArtifact",
  "__version": "2.0.10"
}