{
  "DefaultTemplate": "umb://template/d19b0421e42a4f67879694cef3ce6c88",
  "AllowedTemplates": [
    "umb://template/d19b0421e42a4f67879694cef3ce6c88"
  ],
  "Icon": "icon-document",
  "Thumbnail": "folder.png",
  "Description": null,
  "AllowedAtRoot": false,
  "IsContainer": false,
  "Parent": null,
  "AllowedChildContentTypes": [],
  "CompositionContentTypes": [],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/e1e5a55ef048408d8bceab795de3f3a4",
  "Dependencies": [
    {
      "Udi": "umb://template/d19b0421e42a4f67879694cef3ce6c88",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Consultant",
  "Alias": "consultant",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DocumentTypeArtifact",
  "__version": "2.0.10"
}