{
  "DefaultTemplate": "umb://template/81b7768c88d94711a6d5fa8a057c2b57",
  "AllowedTemplates": [
    "umb://template/81b7768c88d94711a6d5fa8a057c2b57"
  ],
  "Icon": "icon-shopping-basket",
  "Thumbnail": "folder.png",
  "Description": null,
  "AllowedAtRoot": false,
  "IsContainer": true,
  "Parent": null,
  "AllowedChildContentTypes": [],
  "CompositionContentTypes": [
    "umb://document-type/661053679bb54fd7922c61bdc3ed3a70",
    "umb://document-type/8f48c028c3514e989535fd10b62f95d1"
  ],
  "PropertyGroups": [
    {
      "Key": "26f4dc88-7840-4532-9502-9c0e9127ee0b",
      "Name": "Shop",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "3cb97dfe-8ee7-4f13-b198-bddd501ca8bb",
          "Alias": "featuredProducts",
          "DataType": "umb://data-type/d865637a829e47b9a9cab19a0bb4d3ee",
          "Description": null,
          "Mandatory": true,
          "Name": "Featured Products",
          "SortOrder": 1,
          "Validation": null
        },
        {
          "Key": "823c633a-4dcb-4c2b-b035-837815192d6d",
          "Alias": "defaultCurrency",
          "DataType": "umb://data-type/4d7ef8eb0e2f484780259570aae43544",
          "Description": "This is just used to prefix pricing",
          "Mandatory": true,
          "Name": "Default Currency",
          "SortOrder": 0,
          "Validation": null
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/fe735a191cbd47198d70400e0c1c1b81",
  "Dependencies": [
    {
      "Udi": "umb://data-type/4d7ef8eb0e2f484780259570aae43544",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/d865637a829e47b9a9cab19a0bb4d3ee",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/661053679bb54fd7922c61bdc3ed3a70",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/8f48c028c3514e989535fd10b62f95d1",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/81b7768c88d94711a6d5fa8a057c2b57",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Products",
  "Alias": "products",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DocumentTypeArtifact",
  "__version": "2.0.10"
}