{
  "DefaultTemplate": "umb://template/c805fda7490b4fb09cfb234a2365b7dd",
  "AllowedTemplates": [
    "umb://template/c805fda7490b4fb09cfb234a2365b7dd"
  ],
  "Icon": "icon-sweatshirt",
  "Thumbnail": "folder.png",
  "Description": null,
  "AllowedAtRoot": false,
  "IsContainer": false,
  "Parent": null,
  "AllowedChildContentTypes": [],
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "2638a407-1026-4824-b033-01b4b3980c7f",
      "Name": "Product Details",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "1eec9313-ffd8-4a71-9a41-9d32ba1139a8",
          "Alias": "category",
          "DataType": "umb://data-type/b6b73142b9c14bf8a16de1c23320b549",
          "Description": null,
          "Mandatory": true,
          "Name": "Category",
          "SortOrder": 3,
          "Validation": null
        },
        {
          "Key": "29b970da-9350-4a2d-a5c5-1692e8047d22",
          "Alias": "price",
          "DataType": "umb://data-type/68e8fef59761426eb7d4f4d5435cf41f",
          "Description": null,
          "Mandatory": true,
          "Name": "Price",
          "SortOrder": 1,
          "Validation": null
        },
        {
          "Key": "30ab3c66-5106-492f-b961-02c592b31afc",
          "Alias": "sku",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "Name": "SKU",
          "SortOrder": 5,
          "Validation": null
        },
        {
          "Key": "99722121-6ccc-4d82-b326-107994aae990",
          "Alias": "description",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Description": null,
          "Mandatory": true,
          "Name": "Description",
          "SortOrder": 4,
          "Validation": null
        },
        {
          "Key": "b146d778-577d-4f95-9c84-ecd8c6f4703d",
          "Alias": "photos",
          "DataType": "umb://data-type/67758eb351c74742995897bc66e4e635",
          "Description": "You can add multiple photos - the first one will be the default and used in overviews and lists",
          "Mandatory": true,
          "Name": "Photos",
          "SortOrder": 6,
          "Validation": null
        },
        {
          "Key": "efbd9636-0ba1-4cb2-ac3c-05f24a14cbff",
          "Alias": "productName",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": true,
          "Name": "Product Name",
          "SortOrder": 0,
          "Validation": null
        }
      ]
    },
    {
      "Key": "3221c5aa-b189-4a89-9b46-37004fd29a4a",
      "Name": "Features",
      "SortOrder": 1,
      "PropertyTypes": [
        {
          "Key": "3b017bbb-7e9c-47e4-a11a-a397843400ef",
          "Alias": "features",
          "DataType": "umb://data-type/2b806d03d9f741a382264abc870585c4",
          "Description": null,
          "Mandatory": false,
          "Name": "Features",
          "SortOrder": 0,
          "Validation": null
        }
      ]
    },
    {
      "Key": "7f28f3e5-621c-4273-8b19-5bca34285d94",
      "Name": "Detailed Description",
      "SortOrder": 2,
      "PropertyTypes": [
        {
          "Key": "083b4333-64a1-4213-bc0e-330b0f1fe145",
          "Alias": "bodyText",
          "DataType": "umb://data-type/1cd1f7c5f2ed4aa2ac7cfb2ab363a743",
          "Description": null,
          "Mandatory": false,
          "Name": "Content",
          "SortOrder": 0,
          "Validation": null
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/2c08183c39364e1dbc924a7fa55949b8",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/1cd1f7c5f2ed4aa2ac7cfb2ab363a743",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/2b806d03d9f741a382264abc870585c4",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/67758eb351c74742995897bc66e4e635",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/68e8fef59761426eb7d4f4d5435cf41f",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/b6b73142b9c14bf8a16de1c23320b549",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/c805fda7490b4fb09cfb234a2365b7dd",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Product",
  "Alias": "product",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DocumentTypeArtifact",
  "__version": "2.0.10"
}