{
  "DefaultTemplate": "umb://template/2328b43aa0c54fe6907742f08b095f90",
  "AllowedTemplates": [
    "umb://template/2328b43aa0c54fe6907742f08b095f90"
  ],
  "Icon": "icon-wand",
  "Thumbnail": "folder.png",
  "Description": null,
  "AllowedAtRoot": false,
  "IsContainer": false,
  "Parent": null,
  "AllowedChildContentTypes": [],
  "CompositionContentTypes": [],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/fa7f7e03203e404f8a443a24ad4fd378",
  "Dependencies": [
    {
      "Udi": "umb://template/2328b43aa0c54fe6907742f08b095f90",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Treatment",
  "Alias": "treatment",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DocumentTypeArtifact",
  "__version": "2.0.10"
}