{
  "File": "umb://template-file/Contact.cshtml",
  "Master": "umb://template/5c1b4797c20e4b48a92e54eaca1c4874",
  "Udi": "umb://template/e2b47ddb6e1f44a9b26adae4d342c5cc",
  "Dependencies": [
    {
      "Udi": "umb://template/5c1b4797c20e4b48a92e54eaca1c4874",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template-file/Contact.cshtml",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Contact",
  "Alias": "Contact",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.TemplateArtifact",
  "__version": "2.0.10"
}