{
  "File": "umb://template-file/ConsultatList.cshtml",
  "Master": "umb://template/5c1b4797c20e4b48a92e54eaca1c4874",
  "Udi": "umb://template/674168f2639e4806b6dd06ab68144097",
  "Dependencies": [
    {
      "Udi": "umb://template/5c1b4797c20e4b48a92e54eaca1c4874",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template-file/ConsultatList.cshtml",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Consultant list",
  "Alias": "ConsultatList",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.TemplateArtifact",
  "__version": "2.0.10"
}