{
  "File": "umb://template-file/SpecialityUnit.cshtml",
  "Master": "umb://template/5c1b4797c20e4b48a92e54eaca1c4874",
  "Udi": "umb://template/a21453a8956e43f38ea48bef30d19469",
  "Dependencies": [
    {
      "Udi": "umb://template/5c1b4797c20e4b48a92e54eaca1c4874",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template-file/SpecialityUnit.cshtml",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Speciality/Unit",
  "Alias": "SpecialityUnit",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.TemplateArtifact",
  "__version": "2.0.10"
}