{
  "File": "umb://template-file/Condition.cshtml",
  "Master": "umb://template/5c1b4797c20e4b48a92e54eaca1c4874",
  "Udi": "umb://template/8956cd0aefaa42e4a376a3cb3102b63a",
  "Dependencies": [
    {
      "Udi": "umb://template/5c1b4797c20e4b48a92e54eaca1c4874",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template-file/Condition.cshtml",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Condition",
  "Alias": "Condition",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.TemplateArtifact",
  "__version": "2.0.10"
}