{
  "File": "umb://template-file/Treatment.cshtml",
  "Master": "umb://template/5c1b4797c20e4b48a92e54eaca1c4874",
  "Udi": "umb://template/2328b43aa0c54fe6907742f08b095f90",
  "Dependencies": [
    {
      "Udi": "umb://template/5c1b4797c20e4b48a92e54eaca1c4874",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template-file/Treatment.cshtml",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Treatment",
  "Alias": "Treatment",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.TemplateArtifact",
  "__version": "2.0.10"
}